{
  "name": "AgroPost",
  "description": "Aggregate top rated posts",
  "version": "0.1.0",
  "private": false,
  "author": "Braidner <me@braidner.org>",
  "contributors": "https://github.com/linnovate/mean/graphs/contributors",
  "mean": "0.5.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/YobaTeam/AgroPost.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "assetmanager": "latest",
    "async": "latest",
    "bower": "latest",
    "compression": "latest",
    "express": "latest",
    "forever": "latest",
    "lodash": "latest",
    "mongoose": "latest",
    "npm": "^2.1.0",
    "q": "latest",
    "request": "latest",
    "serve-favicon": "latest",
    "shelljs": "latest",
    "view-helpers": "latest"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-coffee": "latest",
    "gulp-concat": "latest",
    "gulp-csslint": "latest",
    "gulp-cssmin": "latest",
    "gulp-jshint": "latest",
    "gulp-less": "latest",
    "gulp-livereload": "latest",
    "gulp-load-plugins": "latest",
    "gulp-mocha": "latest",
    "gulp-nodemon": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "jshint-stylish": "latest",
    "require-dir": "latest",
    "requirejs": "latest",
    "through": "latest"
  }
}
